<!DOCTYPE html>
<html>
  <head>
    <title>R&eacute;sum&eacute; -- {{contact.name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  {% block header_style -%}
  <style>
  /* reset.css */

  /* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
      display: block;
  }
  body {
      line-height: 1;
  }
  ol, ul {
      list-style: none;
  }
  blockquote, q {
      quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
      content: '';
      content: none;
  }
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }

  /* main.css */
  header, article, aside, footer, ul, li, p {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  html {font-family: Arial, Helvetica, sans-serif; background: #ddd;}
  header, article, aside, footer {padding: 5px 1em; margin: 0 5% 2px;}
  h1 {font-size: 2em;}
  h2 {font-size: 1.5em;}
  h3 {font-size: 1.25em;}
  article h2 {padding: 5px; border-bottom: solid #999;}
  h1{font-weight: 2; margin: 10px 0;}
  h2, h3{font-weight: 1; margin: 10px 0;}
  p {font-size: 1em; margin: 1px 0; line-height: 150%;}
  a {text-decoration: none; color:#000;}
  a:hover {color:#44f;}
  ul {padding-left: 10px; margin: 5px 0; list-style-type: disc;}
  li {margin-left: 2px; padding-left: 2px; line-height: 150%;}
  strong {font-weight: bold;}

  #fullpage {max-width: 1000px; margin: auto; background: #fff;}
  #contact {padding-top: 10px;}

  .article_full {padding: 5px 1em; margin: 0 5% 2px;}

  @media only screen and (min-width: 650px) {
      article {width: 57%; float: left; margin-right: 0;}
      aside {width: 31%; float: right; margin-left: 0;}
      footer {clear: both;}
      .article_full {width:90%;}
  }
  </style>
  {%- endblock header_style %}

  </head>
  <body>

  <div id="fullpage">

      {% block contact -%}
      <article>
        <h1>{{contact.name}}</h1> 
        <h3>{{contact.city}}, {{contact.state}}</h3>
      </article>
      {%- endblock contact %}

      {% block profile -%}
      <article>
      <h2>Profile</h2>
      </article>

      <article class="article_full">
        <p>{{ summary | wordwrap }}</p>
      </article>
      {%- endblock profile %}

      {% block education -%}
      <article>
      <h2>Education</h2>
      </article>
      
      {% for school in education -%}
      <article>
        <strong>
          <a target="_blank" href="{{- school.web -}} ">{{ school.degree }}, {{ school.focus }}</a>
        </strong> <br /><br />
        {{ school.schoolname }}
      </article>
      <aside>
      {{school.graduation }}
      </aside>
      
      {%- if school.notes %}
      <article class="article_full">
      <ul>
      {% for note in school.notes -%}
        <li> {{ note | wordwrap }} </li>
      {% endfor -%}
      </ul>
      </article>
      {% endif %}
      {% endfor -%}
      {%- endblock education %}

      {% block additional_education -%}
      <article>
      <h2>Additional Coursework</h2>
      </article>

      {% for school in additional_education -%}
      <article>
        <strong>{{ school.course }}</strong> <br /><br />
        {{ school.schoolname }} 
      </article>
      <aside>
        {{ school.completed }}
      </aside>

      {%- if school.notes %}
      <article class="article_full">
      <ul>
      {% for note in school.notes -%}
        <li>{{ note | wordwrap }}</li>
      {% endfor -%}
      </ul>
      </article>
      {% endif %}
      {% endfor -%}
      {%- endblock additional_education %}

      {% block  work -%}
      <article>
      <h2>Work Experience</h2>
      </article>
    
      {% for job in work -%}
      <article>
        <strong>{{ job.position }}</strong> <br /><br />
        <a target="_blank" href="{{ job.web }}">{{ job.organization }}</a>
      </article>
      <aside>
      {{ job.start }} --  {{job.stop }}
      </aside>

      {%- if job.notes %}
      <article class="article_full">
      <ul>
      {% for note in job.notes -%}
        <li>{{ note | wordwrap }}</li>
      {% endfor -%}
      </ul>
      </article>
      {% endif %}
      {% endfor -%}
      {%- endblock work %}
      
      {% block projects -%}
      <article>
      <h2>Projects</h2>
      </article>

      {% for project in projects -%}
      <article>
        <strong>{{ project.title }}</strong> <br /><br />
        <a target="_blank" href="{{project.web }}">{{project.web }}</a>
      </article>
      <aside>
        {{project.date }}
      </aside>

      {%- if project.notes %}
      <article class="article_full">
      <ul>
      {% for note in project.notes -%}
        <li>{{ note | wordwrap }}</li>
      {% endfor -%}
      </ul>
      </article>
      {% endif %}
      {% endfor -%}
      {%- endblock projects %}
      
      {% block skills -%}
      <article>
      <h2>Core Skills</h2>
      </article>

      {% for skill in skills -%}
      <article>
        <strong>{{ skill.name }}</strong>
      </article>

      <article class="article_full">
        <p>{{ skill.description | wordwrap }}</p>
      </article>
      {% endfor -%}
      {%- endblock skills %}

      {% block references -%}
      <article>
      <h2>References</h2>
      </article>
    
      <article>    
      Available upon request
      </article>
      {%- endblock references %}

    <footer role="contentinfo" id="footer">
    </footer>

  </div> <!-- end fullpage -->

  <!-- javascript links -->
  
  </body>

</html>
